"ability_spawn_sniper_tower"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"    "sniper_take_aim"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "%gold_cost"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------


    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "unit_scripts/towers/spawn_tower.lua"
            "Function"      "SpawnTower"

            "AbilityContext"
            {
                "tower_name"    "tower_sniper"
            }
        }        
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "20"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "range"         "1000"
        }
        "03"        
        {
            "var_type"      "FIELD_INTEGER"
            "gold_cost"     "100"
        }
    }

    "precache"
    {
        "particle"      "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
        "model"         "models/heroes/sniper/sniper.vmdl"
    }
}

