"ability_barracks_spawn_ranged_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"    "drow_ranger_marksmanship"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------


    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_ranged"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "8"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "25"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "4"
        }     
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }   
    }
}