"ability_barracks_spawn_magic_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"    "silencer_curse_of_the_silent"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------

    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_magic_0"
            }
        }
    }

    "AbilitySpecial"
    {       
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "3"
        }   
        "02"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }     
    }
}

"ability_upgrade_magic_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
    "AbilityTextureName"            "satyr_trickster_purge"

    "AbilityGoldCost"       "200"

    "OnSpellStart"
    {   
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_magic_barracks_1"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_magic_barracks_2"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"   "defender_magic_1"                                
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_magic_barracks_1"
        {
            "IsHidden"      "0"
            "Passive"       "0"            
        }
    }
}

"ability_upgrade_magic_barracks_2"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
    "AbilityTextureName"            "ogre_magi_multicast"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {   
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_magic_barracks_2"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_magic_barracks_3"                
                "splitUpgrade"  "ability_upgrade_magic_barracks_4"
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"   "defender_magic_2"                                
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_magic_barracks_2"
        {
            "IsHidden"      "0"
            "Passive"       "0"            
        }
    }
}