"ability_barracks_spawn_ranged_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"    "drow_ranger_marksmanship"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------


    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_0"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "8"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "25"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "4"
        }     
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }   
    }
}


"ability_upgrade_ranged_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "necronomicon_archer_mana_burn"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_1"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_2"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name" "defender_ranged_1"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_1"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_2"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "necronomicon_archer_aoe"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_2"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_3"                
                "splitUpgrade"  "ability_upgrade_ranged_barracks_4"
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_2"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_2"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_3"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "drow_ranger_trueshot"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_3"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_5"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_3"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_3"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_4"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "mud_golem_hurl_boulder"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_4"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_6"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_4"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_4"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_5"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "clinkz_strafe"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_5"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   ""                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_5"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_5"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_6"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "invoker_chaos_meteor"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_4"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   ""                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_6"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_6"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}