"ability_barracks_spawn_melee_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"    
    "AbilityTextureName"    "sven_warcry"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------

    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_melee"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "4"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "50"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "4"
        }   
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }     
    }
}


"ability_barracks_set_spawn"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"    
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"    "legion_commander_duel"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "1"
    "AbilityCastRange"      "%cast_range"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------



    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
            "Function"      "SetDefenderSpawn"
            "Target"        "POINT"           
        }        
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "cast_range"    "500"
        }             
    }
}


"ability_upgrade_melee_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
    "AbilityTextureName"            "dragon_knight_dragon_tail"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AddAbility1"
            {
                "Ability"   "ability_melee_defender_buff_1"
                "Level"     "1"
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "Ability"   "ability_melee_defender_buff_1"
                "Level"     "1"
                "Model"     "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
            }
        } 
    }
}


"ability_melee_defender_buff_1"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
    "AbilityTextureName"    "dragon_knight_dragon_tail" 

    "Modifiers"
    {
        "modifier_melee_defender_buff_1"
        {
            "Passive"           "1"         
            "IsPurgable"        "0"
            "IsBuff"            "1"
            "IsHidden"          "0"

            "Properties"
            {
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%dmg_increase"
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armour_increase"
                "MODIFIER_PROPERTY_HEALTH_BONUS"             "%hp_increase"
                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%regen_increase"               
            }
        }               
    }  

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "dmg_increase"      "5"
        }

        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "hp_increase"       "50"
        }

        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "armour_increase"   "5"
        }

        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "regen_increase"    "2"
        }
    }   
}

"ability_upgrade_melee_barracks_2"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"            "dragon_knight_dragon_blood"
    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {

        //this script adds the ability to the barracks aesthetically
        //and sorts out the next upgrade ability 
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AddAbility1"
            {
                "Ability"   "ability_melee_defender_regen_manager"
                "Level"     "1"
            }
        }        


        //this script adds the upgrade to the creeps
        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "Ability"   "ability_melee_defender_regen_manager"
                "Level"     "1"                              
            }
        } 
    }
}

//simple modifier that adds some regen to the owner
"ability_melee_defender_regen"
{
    "BaseClass"             "ability_datadriven"    
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN" 
    "AbilityTextureName"    "dragon_knight_dragon_blood"           

    "Modifiers"
    {
        "modifier_melee_defender_regen"
        {
            "Passive"           "1"         
            "IsPurgable"        "0"
            "IsBuff"            "1"
            "IsHidden"          "0"

            "Properties"
            {               
                "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"   "%percent_regen"               
            }
        }               
    }

    "AbilitySpecial"
    {       
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "percent_regen"           "10"
        }            
    }   
}
}

//a hidden passive that toggles regen off when taking damage, then 
//switches it back on after %timeout
"ability_melee_defender_regen_manager"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"      

    //add the regen ability straight away when this manager is first added
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
            "Function"      "Upgrade"
            "AbilityContext"
            {
                "Ability"   "ability_melee_defender_regen"
                "Level"     "1"    
            }
        }
    }

    //call a function that disables the regen for %timeout
    "OnTakeDamage"    
    {
        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "DisableRegen"

            // "%attack_damage" is set to the damage value after mitigation
            "Damage"            "%attack_damage"

            "AbilityContext"
            {
                "Ability"       "ability_melee_defender_regen"
                "Level"         "1"    
            }
        } 
    }       

    "AbilitySpecial"
    {       
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "timeout"           "10"
        }            
    }   
}