"ability_barracks_spawn_melee_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"    "sven_warcry"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------

    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_melee_0"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "4"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "50"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "3"
        }   
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }     
    }
}

//this is used for all barracks, not just melee
"ability_barracks_set_spawn"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"    
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"    "legion_commander_duel"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "1"
    "AbilityCastRange"      "%cast_range"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------



    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
            "Function"      "SetDefenderSpawn"
            "Target"        "POINT"           
        }        
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "cast_range"    "500"
        }             
    }
}


"ability_upgrade_melee_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
    "AbilityTextureName"            "necronomicon_warrior_mana_burn"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {   
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_melee_barracks_1"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_melee_barracks_2"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"   "defender_melee_1"                                
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_melee_barracks_1"
        {
            "IsHidden"      "0"
            "Passive"       "0"            
        }
    }
}

"ability_upgrade_melee_barracks_2"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"            "witch_doctor_voodoo_restoration"
    "AbilityGoldCost"               "50"

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_melee_barracks_2"
            "Target"          "CASTER"            
        }

        //this script adds the ability to the barracks aesthetically
        //and sorts out the next upgrade ability 
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_melee_barracks_3"   
                "splitUpgrade"  "ability_upgrade_melee_barracks_4"             
            }
        }        


        //this script adds the upgrade to the creeps
        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"    "defender_melee_2"                           
            }
        } 
    }

     "Modifiers"
    {
        "modifier_upgrade_melee_barracks_2"
        {
            "IsHidden"      "0"
            "Passive"       "0"            
        }
    }
}


//increase spawn cap and reduce respawn time
"ability_upgrade_melee_barracks_3"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"            "dragon_knight_dragon_blood"
    "AbilityGoldCost"               "50"

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_melee_barracks_3"
            "Target"          "CASTER"            
        }

        //this script adds the ability to the barracks aesthetically
        //and sorts out the next upgrade ability 
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_melee_barracks_5"                
            }
        }      

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name" "defender_melee_3"
            

            }
        } 

        //increase the rax unit cap
        //this will stay in effect for future upgrade levels
        "RunScript"
        {
            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
            "Function"      "IncreaseUnitCap"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "new_unit_cap"      "6"
        } 

        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "cooldown_percent"    "40"
        } 

    }

    "Modifiers"
    {
        "modifier_upgrade_melee_barracks_3"
        {
            "IsHidden"      "0"
            "Passive"       "0"            

            "Properties"
            {
                "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE" "%cooldown_percent"                
            }
        }
    }
}

//apply a debuff to enemies
//when that enemy dies, other units in range have a chance to flee
"ability_upgrade_melee_barracks_5"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
    "AbilityTextureName"            "skeleton_king_vampiric_aura"
    "AbilityGoldCost"               "50"

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_melee_barracks_5"
            "Target"          "CASTER"            
        }

        //this script sorts out the next upgrade ability 
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"

            "AbilityContext"
            {
                "nextUpgrade"   ""                
            }
        }      

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name" "defender_melee_5"
            }
        } 
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "fear_duration"     "8"
        } 

        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "fear_radius"    "40"
        } 

    }

    "Modifiers"
    {
        "modifier_upgrade_melee_barracks_5"
        {
            "IsHidden"      "0"
            "Passive"       "0" 
        }
    }
}