"ability_barracks_spawn_ranged_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"    "drow_ranger_marksmanship"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------


    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_0"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "8"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "25"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "4"
        }     
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }   
    }
}


"ability_upgrade_ranged_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "clinkz_strafe"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_1"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_2"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name" "defender_ranged_1"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_1"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_2"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "drow_ranger_trueshot"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_2"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_3"                
                "splitUpgrade"  "ability_upgrade_ranged_barracks_4"
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_2"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_2"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_3"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "necronomicon_archer_aoe"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_3"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_5"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_3"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_3"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_4"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "necronomicon_archer_mana_burn"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_4"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   "ability_upgrade_ranged_barracks_6"                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_4"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_3"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"ability_upgrade_ranged_barracks_6"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "batrider_flamebreak"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"    "modifier_upgrade_ranged_barracks_4"
            "Target"          "CASTER"            
        }

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AbilityContext"
            {
                "nextUpgrade"   ""                
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "defender_name"     "defender_ranged_6"
            }
        } 
    }

    "Modifiers"
    {
        "modifier_upgrade_ranged_barracks_3"
        {
            "IsHidden"      "0"
            "Passive"       "0"     
        }
    }
}

"defender_ranged_6_aoe"
{

    "BaseClass"                     "ability_datadriven"    
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "lina_light_strike_array"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_lina/lina_spell_light_strike_array_explosion.vpcf"
        "particle"  "particles/units/heroes/hero_techies/techies_bomb_ground_debris.vpcf"
        "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"        
        "soundfile" "sounds/weapons/hero/gyrocopter/homing_missile_destroy.vsnd"
    }    

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "aoe_radius"            "300.0"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "aoe_damage"            "250"
        }
    }

    "Modifiers"
    {
        "modifier_defender_ranged_6_aoe"
        {
            "Passive"            "1"
            "IsHidden"           "1"

            "OnAttackLanded"
            // "%attack_damage" is set to the damage value before mitigation
            {   
                "FireSound"
                {
                    "EffectName"    "Hero_Gyrocopter.HomingMissile.Destroy"                   
                    "Target"        "TARGET"
                }

                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_techies/techies_bomb_ground_debris.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }

                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_lina/lina_spell_light_strike_array_explosion.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }


                "Damage"
                {
                    "Target"
                    {
                        "Center"    "CASTER"
                        "Radius"    "%aoe_radius"

                        //AbilityUnitTargetTeam values
                        "Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"

                        //AbilityUnitTargetTypes
                        "Types"  "DOTA_UNIT_TARGET_ALL"                       

                    }

                    "Type"      "DAMAGE_TYPE_PHYSICAL"
                    "Damage"    "%aoe_damage"
                }
            }         
        }
    }
}