"ability_barracks_spawn_ranged_defender"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"    "drow_ranger_marksmanship"
    "MaxLevel"              "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20.0"
    "AbilityCastRange"      "300"    

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0" 
    "AbilityGoldCost"       "0"
 
    // Special
    //-------------------------------------------------------------------------------------------------------------


    "OnSpellStart"
    {      
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
            "Function"      "SpawnDefender" 

            "AbilityContext"
            {
                "defender_name"     "defender_ranged"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "8"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "health"        "25"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "defender_cap"  "4"
        }     
        "04"
        {
            "var_type"      "FIELD_FLOAT"
            "max_aggro_dist"        "800"
        }   
    }
}


"ability_upgrade_ranged_barracks_1"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
    "AbilityTextureName"            "clinkz_strafe"

    "AbilityGoldCost"       "50"

    "OnSpellStart"
    {

        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
            "Function"      "upgradeTower"


            "AddAbility1"
            {
                "Ability"   "ability_ranged_defender_buff_1"
                "Level"     "1"
            }
        }        

        "RunScript"
        {
            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
            "Function"          "Upgrade"

            "AbilityContext"
            {
                "Ability"   "ability_ranged_defender_buff_1"
                "Level"     "1"
                "Model"     "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
            }
        } 
    }
}


"ability_ranged_defender_buff_1"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
    "AbilityTextureName"    "clinkz_strafe" 

    "Modifiers"
    {
        "ability_ranged_defender_buff_1"
        {
            "Passive"           "1"         
            "IsPurgable"        "0"
            "IsBuff"            "1"
            "IsHidden"          "0"

            "Properties"
            {
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%dmg_increase"
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armour_increase"
                "MODIFIER_PROPERTY_HEALTH_BONUS"            "%hp_increase"
                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "%range_increase"               
            }
        }               
    }  

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "dmg_increase"      "8"
        }

        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "hp_increase"       "10"
        }

        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "armour_increase"   "2"
        }

        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "range_increase"    "200"
        }
    }   
}