"DOTAAbilities"
{
	"ability_open_page_one"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_quas"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	
	"ability_open_page_two"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_wex"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_three"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_exort"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_four"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "spectre_dispersion"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_return_to_start_page"
	{
	   "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_invoke"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "returnToStartPage"
	        }
	    } 
	}
	"ability_sell_tower"
	{
		"BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "alchemist_goblins_greed"
	
	    "OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
	    		"Function"		"sellTower"
	    	}
	    }
	}
	"ability_spawn_dragon_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "dragon_knight_elder_dragon_form"
	    "MaxLevel"              "1"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "100"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_dragon"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "750"
	        }
	    }
	}
	
	"ability_spawn_iceberg_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "winter_wyvern_cold_embrace"
	    "MaxLevel"              "1"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "100"
	 
	    // Special
	    //------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_iceberg"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "10"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "range"         "750"
	        }
	    }
	
	    "precache"
	    {
	        "model"  "models/particle/ice_shards.vmdl"       
	    }
	}
	
	"ability_spawn_melee_barracks"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sven_warcry"    
	    "MaxLevel"              "1"
	    
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "200"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "barracks_melee"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "5"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "health"        "100"
	        }        
	    }
	}
	
	"ability_spawn_ranged_barracks"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "drow_ranger_marksmanship"
	    "MaxLevel"              "1"
	    
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "200"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "barracks_ranged"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "5"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "health"        "100"
	        }        
	    }
	}
	
	"ability_spawn_sniper_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_take_aim"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "40"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_sniper"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "1000"
	        }
	    }
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	        "model"     "models/heroes/sniper/sniper.vmdl"
	    }
	}
	
	"ability_spawn_tackshooter_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "shredder_return_chakram"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "100"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_tackshooter"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "1000"
	        }
	    }
	}
	
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	"containers_lua_targeting_tree"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	//-------------------
	// Dummy stuff
	//-------------------
	
	"dummy_unit"
	{
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	  }
	}
	"tower_immunity"
	{
		"BaseClass"             	"ability_datadriven"
		"MaxLevel" 					"1"
		"AbilityTextureName"		"neutral_spell_immunity"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_tower_immunity"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED" 				
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" 	"1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	
	"ability_cant_turn"
	{
		"BaseClass"             		"ability_datadriven"	
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_name"
			{
				"Passive"			"1"
				"IsHidden"			"1"		
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
	
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING"	"1"
				}	
			}
		}
	}
	
	"ability_unselectable"
	{
		"BaseClass"            	"ability_datadriven"
		"MaxLevel" 				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_unselectable"
			{
				"Passive" 		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"ability_upgrade_dragon_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "jakiro_liquid_fire"
	
	    "AbilityGoldCost"       "50"
	   
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "jakiro_liquid_fire"
	                "Level"     "4"
	            }
	        }
	    }
	
	    //this value appears in the tooltip
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_INTEGER"
	            "damage"    "10"
	        }
	
	        "02"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        } 
	    }
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	        "model"     "models/props_structures/statue_dragon003.vmdl"
	    }
	}
	
	"ability_iceberg_aoe_slow"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "lich_frost_nova"
	
	    "AbilityCooldown"                "5 5 3"
	    "AbilityManaCost"                "0"
	    "AbilityDamage"                  "%damage" 
	
	    "MaxLevel"                       "3"   
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"   "FIELD_INTEGER"
	            "slow"       "-25 -25 -50"
	        }
	        "02"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "radius"      "500 800 800"
	        }      
	        "03"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "damage"      "0"
	        }  
	        "04"
	        {
	            "var_type"    "FIELD_FLOAT"
	            "duration"    "2 3 3"
	        }  
	
	    }
	
	    "OnSpellStart"
	    { 
	       
	
	        "FireEffect"
	        {
	            "TargetPoint"           "CASTER"
	            "EffectName"            "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
	            "EffectAttachType"      "world_origin"
	            "ControlPoints"
	            {
	                "01"                "%radius 2 %radius*2"
	            }
	        }
	
	        "FireSound"
	        {
	            "EffectName"            "Hero_Crystal.CrystalNova"
	            "Target"                "CASTER"
	        }
	
	        "ActOnTargets"
	        {
	            "Target"
	            {
	                "Center"        "CASTER"
	                "Radius"        "%radius"
	                "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                "Type"          "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            }
	            
	            "Action"
	            {
	                "Damage"
	                {
	                    "Target"    "TARGET"
	                    "Damage"    "%damage"
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                }
	                
	                "ApplyModifier"
	                {
	                    "Target"        "TARGET"
	                    "ModifierName"  "modifier_iceberg_aoe_slow"
	                }
	            }
	        }
	    } 
	
	    "precache"
	    {
	        "soundfile"             "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
	        "particle"              "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
	        "particle"              "particles/generic_gameplay/generic_slowed_cold.vpcf"
	    }      
	
	    "Modifiers"
	    {
	        "modifier_iceberg_aoe_slow"
	        {
	            "Duration"              "%duration"
	            "EffectName"            "particles/generic_gameplay/generic_slowed_cold.vpcf"
	            "StatusEffectName"      "particles/status_fx/status_effect_frost_lich.vpcf"
	            "StatusEffectPriority"  "10"
	        
	            "Properties"
	            {                
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow"
	            }
	        }
	    } 
	}
	
	"ability_upgrade_iceberg_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "lich_chain_frost"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_iceberg_range_up"
	                "Level"     "1"
	            }
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/ai_iceberg.lua"
	            "Function"          "icebergUpgrade1"
	        }
	         
	    }
	}
	
	"ability_iceberg_range_up"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "lich_chain_frost" 
	
	    "Modifiers"
	    {
	        "tackshooter_range_up"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    }      
	}
	
	"ability_upgrade_iceberg_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "crystal_maiden_crystal_nova"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_iceberg_slow_up"
	                "Level"     "1"
	            }
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/ai_iceberg.lua"
	            "Function"          "icebergUpgrade2"
	        }
	         
	    }
	}
	
	"ability_iceberg_slow_up"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "crystal_maiden_crystal_nova" 
	
	    "Modifiers"
	    {
	        "tackshooter_slow_up"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    }      
	}
	"ability_barracks_spawn_melee_defender"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"    
	    "AbilityTextureName"    "sven_warcry"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "20.0"
	    "AbilityCastRange"      "300"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SpawnDefender" 
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_melee"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "4"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"        "50"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "defender_cap"  "4"
	        }   
	        "04"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "max_aggro_dist"        "800"
	        }     
	    }
	}
	
	
	"ability_barracks_set_spawn"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"    
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
	    "AbilityTextureName"    "legion_commander_duel"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1"
	    "AbilityCastRange"      "%cast_range"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SetDefenderSpawn"
	            "Target"        "POINT"           
	        }        
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "cast_range"    "500"
	        }             
	    }
	}
	
	
	"ability_upgrade_melee_barracks_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
	    "AbilityTextureName"            "dragon_knight_dragon_tail"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_melee_defender_buff_1"
	                "Level"     "1"
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "Ability"   "ability_melee_defender_buff_1"
	                "Level"     "1"
	                "Model"     "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
	            }
	        } 
	    }
	}
	
	
	"ability_melee_defender_buff_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "dragon_knight_dragon_tail" 
	
	    "Modifiers"
	    {
	        "modifier_melee_defender_buff_1"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	            "IsHidden"          "0"
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%dmg_increase"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armour_increase"
	                "MODIFIER_PROPERTY_HEALTH_BONUS"             "%hp_increase"                            
	            }
	        }               
	    }  
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "dmg_increase"      "5"
	        }
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "hp_increase"       "50"
	        }
	
	        "03"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "armour_increase"   "5"
	        }
	
	        "04"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "regen_increase"    "2"
	        }
	    }   
	}
	
	"ability_upgrade_melee_barracks_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
	    "AbilityTextureName"            "witch_doctor_voodoo_restoration"
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {
	
	        //this script adds the ability to the barracks aesthetically
	        //and sorts out the next upgrade ability 
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_melee_defender_regen"
	                "Level"     "1"
	            }
	        }        
	
	
	        //this script adds the upgrade to the creeps
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "Ability"   "ability_melee_defender_regen"
	                "Level"     "1"                              
	            }
	        } 
	    }
	}
	
	//a passive that toggles regen off when taking damage, then 
	//switches it back on after %timeout
	"ability_melee_defender_regen"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_TOGGLE"
	    "AbilityTextureName"    "witch_doctor_voodoo_restoration"      
	
	    "OnToggleOn"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_melee_defender_regen"
	            "Target"        "CASTER"            
	        }
	    }
	
	    "OnToggleOff"
	    {
	        "RemoveModifier"
	        {
	            "ModifierName"  "modifier_melee_defender_regen"
	            "Target"        "CASTER"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_melee_defender_regen"
	        {
	
	            "Passive"           "0"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	            "IsHidden"          "0"            
	
	            "Properties"
	            {               
	                "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"   "%percent_regen"               
	            }
	
	            "AttachEffect"
	            {
	                "Target" "CASTER"
	                "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
	                "EffectAttachType" "follow_overhead"
	                "EffectLifeDurationScale" "1"
	                "EffectColorA" "255 255 0"
	            }
	        }
	
	        "modifier_melee_defender_dmg_check"
	        {
	            "Passive"   "1" 
	            "IsHidden"  "1"
	            //call a function that disables the regen for %cooldown
	            "OnTakeDamage"    
	            {
	                "RunScript"
	                {
	                    "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	                    "Function"          "DisableRegen"
	
	                    // "%attack_damage" is set to the damage value after mitigation
	                    "Damage"            "%attack_damage"
	
	                    "AbilityContext"
	                    {
	                        "Ability"       "ability_melee_defender_regen"
	                        "Level"         "1"     
	                        "Cooldown"      "%cooldown"
	                    }
	                } 
	            }
	        }
	    }   
	           
	
	
	
	    "AbilitySpecial"
	    {       
	        "01"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "cooldown"          "10.0"
	        }    
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "percent_regen"     "10"
	        }         
	    }   
	}
	"ability_barracks_spawn_ranged_defender"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "drow_ranger_marksmanship"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "20.0"
	    "AbilityCastRange"      "300"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SpawnDefender" 
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_ranged"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "8"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"        "25"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "defender_cap"  "4"
	        }     
	        "04"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "max_aggro_dist"        "800"
	        }   
	    }
	}
	
	
	"ability_upgrade_ranged_barracks_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "clinkz_strafe"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_ranged_defender_buff_1"
	                "Level"     "1"
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "Ability"   "ability_ranged_defender_buff_1"
	                "Level"     "1"
	                "Model"     "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
	            }
	        } 
	    }
	}
	
	
	"ability_ranged_defender_buff_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "clinkz_strafe" 
	
	    "Modifiers"
	    {
	        "ability_ranged_defender_buff_1"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	            "IsHidden"          "0"
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%dmg_increase"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armour_increase"
	                "MODIFIER_PROPERTY_HEALTH_BONUS"            "%hp_increase"
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "%range_increase"               
	            }
	        }               
	    }  
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "dmg_increase"      "8"
	        }
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "hp_increase"       "10"
	        }
	
	        "03"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "armour_increase"   "2"
	        }
	
	        "04"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "range_increase"    "200"
	        }
	    }   
	}
	"ability_upgrade_sniper_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "phantom_assassin_coup_de_grace"
	
	    "AbilityGoldCost"       "70"
	   
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_sniper_damage_buff"
	                "Level"     "1"
	            }
	        }
	    }
	
	    //this value appears in the tooltip
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_INTEGER"
	            "damage"    "10"
	        }
	
	        "02"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        } 
	    }
	}
	
	//this is the ability provided by upgrade 1
	"ability_sniper_damage_buff"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "phantom_assassin_coup_de_grace"                       
	    
	    "AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
	
	
	    "Modifiers"
	    {
	        "sniper_damage_buff"
	        {
	            "Passive"           "1"            
	          
	            "IsPurgable"        "0"
	            "IsBuff"            "1"  
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage"        
	            }  
	        }           
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }        
	    }
	}
	
	"ability_upgrade_sniper_2"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_headshot"
	
	    "AbilityGoldCost"       "80"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }  
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "sniper_headshot"
	                "Level"     "2"
	            }
	        }
	    }
	}
	
	
	"ability_upgrade_sniper_3"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_assassinate"
	
	    "AbilityGoldCost"       "50" 
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_sniper_long_range"
	                "Level"     "1"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "damage"       "980"
	        }
	        "02"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "range"        "2000"
	        }
	        "03"
	        {
	            "var_type"     "FIELD_FLOAT"
	            "speed"        "-70"
	        }
	        "04"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "gold_cost"    "50"
	        } 
	    }
	}
	
	"ability_sniper_long_range"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "sniper_assassinate"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	
	    "Modifiers"
	    {
	        "sniper_range_buff"
	        {
	            "Passive"            "1"            
	            "IsBuff"             "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%range_bonus"     
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction" 
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%damage_bonus"
	            }
	                   
	        }
	    }  
	
	    "AbilitySpecial"
	      {
	          "01"
	          {
	              "var_type"            "FIELD_INTEGER"
	              "range_bonus"            "2000"
	          }
	          "02"
	          {
	              "var_type"            "FIELD_FLOAT"
	              "attackspeed_reduction" "-70"
	          }
	          "03"
	          {
	              "var_type"            "FIELD_FLOAT"
	              "damage_bonus"        "980"
	          }
	      }  
	}
	
	"ability_upgrade_sniper_4"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_machine_gun_icon"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_sniper_machine_gun"
	                "Level"     "1"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	          "var_type"         "FIELD_INTEGER"
	          "range"            "500"
	        }
	
	        "02"
	        {
	          "var_type"        "FIELD_FLOAT"
	          "speed"           "3660"
	        }
	
	        "03"
	        {
	          "var_type"        "FIELD_FLOAT"
	          "damage"          "20"
	        }      
	
	        "04"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "gold_cost"     "50"
	        }   
	    } 
	}
	
	"ability_sniper_machine_gun"
	{
	    "BaseClass" "ability_datadriven"
	    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityTextureName"    "sniper_machine_gun_icon"
	
	    "Modifiers"
	    {
	        "sniper_machine_gun_buff"
	        {
	            "Passive"            "1"            
	            "IsBuff"             "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%range_bonus"     
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction" 
	                "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%damage_bonus"
	            }
	                   
	        }
	    }  
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	          "var_type"            "FIELD_INTEGER"
	          "range_bonus"            "-500"
	        }
	
	        "02"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "attackspeed_reduction" "430"
	        }
	
	        "03"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "damage_bonus"        "20"
	        }
	        "04"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "base_attack_time"        "0.05"
	        }
	    }  
	}
	
	
	
	"ability_upgrade_sniper_5"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sven_gods_strength"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "sven_gods_strength"
	                "Level"     "3"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_6"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "ogre_magi_bloodlust"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ogre_magi_bloodlust"
	                "Level"     "4"
	                "AutoCast"  "true"
	            }
	        }
	    }
	}
	
	
	
	"ability_shoot_tacks"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "bristleback_quill_spray"
	
	    "AbilityCooldown"                "2 1"
	    "AbilityManaCost"                "0"
	    "AbilityDamage"                  "%damage" 
	
	    "MaxLevel"                       "2"   
	
	    "OnSpellStart"
	    {  
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/shoot_tacks.lua"
	            "Function"          "launchTacks"
	
	            "AbilityContext"
	            {
	                "projectile_particle"   "particles/frostivus_gameplay/drow_linear_arrow.vpcf"
	            }
	        }
	    } 
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "speed"       "900"
	        }
	        "02"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "radius"      "100"
	        }
	        "03"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "distance"    "650"
	        }  
	        "04"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "damage"      "20"
	        }       
	    }   
	}
	
	"ability_upgrade_tackshooter_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "holdout_focusfire"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_tackshooter_speed_up"
	                "Level"     "1"
	            }
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/shoot_tacks.lua"
	            "Function"          "tackshooterUpgrade1"
	        }
	         
	    }
	}
	
	"ability_tackshooter_speed_up"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "holdout_focusfire" 
	
	    "Modifiers"
	    {
	        "tackshooter_range_up"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    }      
	}
	
	"ability_upgrade_tackshooter_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "windrunner_focusfire"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_tackshooter_16_shots"
	                "Level"     "1"
	            }
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/shoot_tacks.lua"
	            "Function"          "tackshooterUpgrade2"
	        }
	         
	    }
	}
	
	"ability_tackshooter_16_shots"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "windrunner_focusfire" 
	
	    "Modifiers"
	    {
	        "tackshooter_16_shots"
	        {
	            "Passive"           "1"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    }      
	}
}