"DOTAAbilities"
{
	"ability_open_page_one"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_quas"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	
	"ability_open_page_two"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_wex"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_three"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_exort"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_four"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "spectre_dispersion"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_return_to_start_page"
	{
	   "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_invoke"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "returnToStartPage"
	        }
	    } 
	}
	"ability_sell_tower"
	{
		"BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "alchemist_goblins_greed"
	
	    "OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
	    		"Function"		"sellTower"
	    	}
	    }
	}
	"ability_spawn_sniper_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_take_aim"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "100"
	
	    "AbilityCastRange"              "500"
	
	  
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "npc_sniper_tower"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	}
	
	"barebones_empty1"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"barebones_empty2"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"barebones_empty3"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"barebones_empty4"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"barebones_empty5"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"barebones_empty6"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	}
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	"containers_lua_targeting_tree"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	//-------------------
	// Dummy stuff
	//-------------------
	
	"dummy_unit"
	{
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	  }
	}
	"example_ability"
	{
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	  }
	
	  // Item Info
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilityManaCost"       "300"
	  "SideShop"            "1"
	
	  "OnSpellStart"
	  {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	    }
	    "FireSound"
	    {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	    }
	}
	
	"OnChannelSucceeded"
	{
	  "RemoveModifier"
	  {
	    "Target"        "CASTER"
	    "ModifierName"      "modifier_channel_start"
	}
	"AttachEffect"
	{
	    "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	    "EffectAttachType"    "follow_origin"
	    "EffectRadius"      "%radius"
	    "EffectDurationScale" "1"
	    "EffectLifeDurationScale" "1"
	    "EffectColorA"      "255 0 0"
	    "EffectColorB"      "255 0 0"
	    "Target"      "CASTER"
	}
	
	"Damage"
	{
	    "Type"          "DAMAGE_TYPE_PURE"
	    "Damage"        "%damage"
	    "Target"
	    {
	      "Center"      "CASTER"
	      "Radius"      "%radius"
	      "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	  }
	}
	
	"Knockback"
	{
	    "Center"  "CASTER"
	    "Target"
	    {
	      "Center"  "CASTER"
	      "Radius"  "%radius"
	      "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	  }
	  "Duration"  "%duration"
	  "Distance"  "%distance"
	  "Height"  "%height"
	}
	
	"FireSound"
	{
	    "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	    "Target"      "CASTER"
	}
	}
	
	"OnChannelFinish"
	{
	  "RemoveModifier"
	  {
	    "Target"        "CASTER"
	    "ModifierName"      "modifier_channel_start"
	}
	}
	
	"OnChannelInterrupted"
	{
	  "RemoveModifier"
	  {
	    "Target"    "CASTER"
	    "ModifierName"  "modifier_channel_start"
	}
	}
	
	"Modifiers"
	{
	  "modifier_channel_start"
	  {
	    "OnCreated"
	    {
	      "AttachEffect"
	      {
	        "IsHidden" "1"
	        "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	
	        "EffectRadius"      "%radius"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	
	        "ControlPoints"
	        {
	          "00"    "50 100 5"
	      }
	  }
	}
	}
	}
	
	// Special  
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	  "01"
	  {
	    "var_type"        "FIELD_FLOAT"
	    "duration"        "0.5"
	}
	
	"02"
	{
	    "var_type"        "FIELD_INTEGER"
	    "damage"        "400 600 800 1000"
	}
	
	"03"
	{
	    "var_type"        "FIELD_INTEGER"
	    "radius"        "550 550 600 650"
	}
	
	"04"
	{
	    "var_type"        "FIELD_INTEGER"
	    "distance"        "400 500 600 700"
	}
	
	"05"
	{
	    "var_type"        "FIELD_INTEGER"
	    "height"        "100 200 300 400"
	}
	}
	}
	"ability_upgrade_sniper_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "phantom_assassin_coup_de_grace"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_sniper_damage_buff"
	                "Level"     "1"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_2"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_headshot"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ability_sniper_custom_headshot"
	                "Level"     "1"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_3"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_assassinate"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "sniper_assassinate"
	                "Level"     "3"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_4"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "venomancer_poison_sting"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "venomancer_poison_sting"
	                "Level"     "4"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_5"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sven_gods_strength"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "sven_gods_strength"
	                "Level"     "3"
	            }
	        }
	    }
	}
	
	"ability_upgrade_sniper_6"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "ogre_magi_bloodlust"
	
	    "AbilityGoldCost"       "50"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        }       
	    }
	
	    "OnSpellStart"
	    {
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AddAbility1"
	            {
	                "Ability"   "ogre_magi_bloodlust"
	                "Level"     "4"
	                "AutoCast"  "true"
	            }
	        }
	    }
	}
	
	"ability_sniper_damage_buff"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
	    "AbilityTextureName"    "phantom_assassin_coup_de_grace"                       
	    //"IsCastableWhileHidden" "1"      
	
	    "Modifiers"
	    {
	        "BonusDamage"
	        {
	            "Passive"   "1"            
	          
	            "IsPurgable"        "0"
	            "IsBuff"            "1"  
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"        
	            }  
	        }           
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage_bonus"            "10"
	        }        
	    }
	}
	
	"ability_sniper_custom_headshot"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "sniper_headshot"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
}