"DOTAUnits"
{
	"creep_beaver"
	{                                       
	    "Model"                 "models/items/courier/beaverknight_s2/beaverknight_s2.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "1.0"
	
	    "Ability1"              ""
	    "Ability2"              ""    
	
	    "RingRadius"            "40"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "4"
	    "BountyGoldMax"         "4"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "320"
	
	    "StatusHealth"          "75"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "1"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    } 
	}
	"creep_cluckles"
	   {                                       
	    "Model"                 "models/items/courier/mighty_chicken/mighty_chicken.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "2"
	
	    "Ability1"              ""
	    "Ability2"              ""    
	
	    "RingRadius"            "80"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "2"
	    "BountyGoldMax"         "2"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "170"
	
	    "StatusHealth"          "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "5"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"creep_crab"
	   {                                       
	    "Model"                 "models/courier/smeevil_crab/smeevil_crab.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "2"
	
	    "Ability1"              "tidehunter_kraken_shell"
	    "Ability2"              ""    
	
	    "RingRadius"            "50"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "8"
	    "BountyGoldMax"         "8"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "300"
	
	    "StatusHealth"          "170"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "2"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"  
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"creep_donkey"
	   {                                       
	    "Model"                 "models/courier/sw_donkey/sw_donkey.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "1"
	
	    "Ability1"              ""
	    "Ability2"              ""    
	
	    "RingRadius"            "40"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "3"
	    "BountyGoldMax"         "3"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "300"
	
	    "StatusHealth"          "80"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "2"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"creep_facerex"
	   {                                       
	    "Model"                 "models/items/courier/faceless_rex/faceless_rex_flying.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "4.2"
	
	    "Ability1"              "faceless_void_backtrack"
	    "Ability2"              ""    
	
	    "RingRadius"            "90"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "50"
	    "BountyGoldMax"         "50"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "200"
	
	    "StatusHealth"          "770"
	    "StatusHealthRegen"     "1"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "4"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	}
	 
	"creep_geodesic"
	   {                                       
	    "Model"                 "models/items/enigma/eidolon/geodesic/geodesic.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "3"
	
	    "Ability1"              "templar_assassin_refraction"
	    "Ability2"              ""    
	
	    "RingRadius"            "60"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "15"
	    "BountyGoldMax"         "15"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "300"
	
	    "StatusHealth"          "250"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "1000"
	    "StatusManaRegen"       "30.0"
	    "ArmorPhysical"         "1"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	      
	    "vscripts"              "scripts/vscripts/unit_scripts/creeps/ai_geodesic.lua"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"creep_goldwight"
	   {                                       
	    "Model"                 "models/items/undying/idol_of_ruination/ruin_wight_minion_torso_gold.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "1"
	
	    "Ability1"              ""
	    "Ability2"              ""    
	
	    "RingRadius"            "40"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "6"
	    "BountyGoldMax"         "6"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "370"
	
	    "StatusHealth"          "62"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "1"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"creep_sheep"
	   {                                       
	    "Model"                 "models/items/hex/sheep_hex/sheep_hex.vmdl"
	    "BaseClass"             "npc_dota_creature"
	    "Level"                 "1"
	    "ModelScale"            "1"
	
	    "Ability1"              ""
	    "Ability2"              ""    
	
	    "RingRadius"            "40"
	    "HealthBarOffset"       "170"
	    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	
	    "BountyXP"              "0"
	    "BountyGoldMin"         "1"
	    "BountyGoldMax"         "1"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"         "300"
	
	    "StatusHealth"          "23"
	    "StatusHealthRegen"     "0"
	    "StatusMana"            "0"
	    "StatusManaRegen"       "0.0"
	    "ArmorPhysical"         "1"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	 
	}
	"npc_dummy_unit"
	      {
	        // General
	        //
	        "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	        "Model"           "models/development/invisiblebox.vmdl"  // Model.
	        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	        "Level"           "0"
	        "UnitLabel"         "healing_ward"
	
	        // Abilities
	        //----------------------------------------------------------------
	
	        "Ability1"          "dummy_unit"     // Ability 1.
	        "Ability2"          ""      // Ability 2.
	        "Ability3"          ""      // Ability 3.
	        "Ability4"          ""      // Ability 4.
	        "Ability5"          ""      // Ability 5.
	        "Ability6"          ""      // Ability 6 - Extra.
	        "Ability7"          ""      // Ability 7 - Extra.
	        "Ability8"          ""      // Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"       "0"     // Physical protection.
	        "MagicalResistance"       "0"     // Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	        "AttackDamageMin"     "0"     // Damage range min.
	        "AttackDamageMax"     "0"     // Damage range max.
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackRate"        "1"     // Speed of attack.
	        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	        "AttackRange"       "500"   // Range within a target can be attacked.
	        "ProjectileModel"     "" // Particle system model for projectile.
	        "ProjectileSpeed"     "900"   // Speed of projectile.
	
	        // Attributes
	        //----------------------------------------------------------------
	        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"   "0"     // Base strength
	        "AttributeStrengthGain"   "0"     // Strength bonus per level.
	        "AttributeBaseIntelligence" "0"     // Base intelligence
	        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	        "AttributeBaseAgility"    "0"     // Base agility
	        "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"          "0"     // Experience earn.
	        "BountyGoldMin"       "0"     // Gold earned min.
	        "BountyGoldMax"       "0"     // Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	        "MovementSpeed"       "450"   // Speed
	        "MovementTurnRate"      "1.0"   // Turning rate.
	        "FollowRange"       "250"   // Distance to keep when following
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"        "1"     // Base health.
	        "StatusHealthRegen"     "0"     // Health regeneration rate.
	        "StatusMana"        "0"     // Base mana.
	        "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "0"   // Range of vision during day light.
	        "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	        // Bots
	        //----------------------------------------------------------------
	        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	    } 
	"tower_dragon"
	{
		"BaseClass"             "npc_dota_creature"
		"Model"                 "models/props_structures/statue_dragon003.vmdl"
		"ModelScale"			"1"
		"SoundSet"              "Hero_Jakiro"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	
		"HasInventory"          "1"
	    "ConsideredHero"        "1"
	    "AutoAttacksByDefault"  "1"
	    "SelectOnSpawn"         "1"
	
		//Abilities  
	    "AbilityLayout"         "6"
	    "Ability1"              "ability_sell_tower"
	    "Ability2"              "ability_upgrade_dragon_1"  
	
		"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	
		"AttackDamageMin"       "10"
	    "AttackDamageMax"       "10"
	    "AttackRate"            "1"
	    "AttackRange"           "750"
	    "AttackAcquisitionRange"    "1200"
	    "AttackAnimationPoint"  "0.1"
	
	    "ProjectileModel"		"particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf"
	
	    //same as jakiro's projectile speed
	    "ProjectileSpeed"		"1100"	  
	
	    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	
	    "StatusHealth"          "1000" 
	
	    //this is a dirty hack - set this equal to the sell price of the tower
	    "StatusManaRegen"       "50" 
	
	    //I tried using these as hooks to get the sell gold but they arent picked up by ability:GetGoldBountyMax()
	    "BountyGoldMax"         "50"
	    "BountyGoldMin"         "50"
	
	    "VisionDaytimeRange"    "1000"       
	    "VisionNighttimeRange"  "750"  
	
	    "vscripts"              "scripts/vscripts/unit_scripts/towers/ai_dragon.lua"
	}
	"tower_sniper"
	{
	    "BaseClass"             "npc_dota_creature"
	    "Model"                 "models/heroes/sniper/sniper.vmdl"
	    "ModelScale"            "1"
	    "SoundSet"              "Hero_Sniper"
	    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	
	    "HasInventory"          "1"
	    "ConsideredHero"        "1"
	    "AutoAttacksByDefault"  "1"
	    "SelectOnSpawn"         "1"
	
	    //Abilities  
	    "AbilityLayout"         "6"
	    "Ability1"              "ability_sell_tower"
	    "Ability2"              "ability_upgrade_sniper_1"  
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	
	    "AttackDamageMin"       "10"
	    "AttackDamageMax"       "10"
	    "AttackRate"            "1"
	    "AttackRange"           "1000"
	    "AttackAcquisitionRange"    "1200"
	    "AttackAnimationPoint"  "0.17"
	
	    "ProjectileModel"       "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	
	    //same as sniper's projectile speed
	    "ProjectileSpeed"       "3000"
	
	    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	
	    "StatusHealth"          "1000" 
	
	    //this is a dirty hack - set this equal to the sell price of the tower
	    "StatusManaRegen"       "50" 
	
	    //I tried using these as hooks to get the sell gold but they arent picked up by ability:GetGoldBountyMax()
	    "BountyGoldMax"         "50"
	    "BountyGoldMin"         "50"
	
	
	    "VisionDaytimeRange"    "1500"       
	    "VisionNighttimeRange"  "1100"       
	
	    "Creature"  
	    {
	        "AttachWearables"
	        {
	            "Wearable1"  {"ItemDef"  "281"}
	            "Wearable2"  {"ItemDef"  "282"}
	            "Wearable3"  {"ItemDef"  "283"}
	            "Wearable4"  {"ItemDef"  "284"}
	            "Wearable5"  {"ItemDef"  "285"}
	        }
	    }
	}
	"tower_tackshooter"
	{
		"BaseClass"             "npc_dota_creature"
		"Model"                 "models/items/rubick/force_staff/fs_puzzle.vmdl"
		"ModelScale"			"3"
		"SoundSet"              "Hero_Rubick"
		"GameSoundsFile"		""
	
		"HasInventory"          "1"
	    "ConsideredHero"        "1"
	    "AutoAttacksByDefault"  "1"
	    "SelectOnSpawn"         "1"
	
		//Abilities  
	    "AbilityLayout"         "6"
	    "Ability1"              "ability_sell_tower"
	    "Ability2"              "ability_shoot_tacks"  
	    "Ability3"              "ability_upgrade_tackshooter_1"
	
		"AttackCapabilities"    "Dota_UNIT_CAP_NO_ATTACK"
	
	    "AttackAcquisitionRange"    "750"
	  
	
	    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	
	    "StatusHealth"          "1000" 
	
	    //this is a dirty hack - set this equal to the sell price of the tower
	    "StatusManaRegen"       "50" 
	
	    //I tried using these as hooks to get the sell gold but they arent picked up by ability:GetGoldBountyMax()
	    "BountyGoldMax"         "50"
	    "BountyGoldMin"         "50"
	
	    "VisionDaytimeRange"    "1000"       
	    "VisionNighttimeRange"  "750"  
	
	    "vscripts"              "scripts/vscripts/unit_scripts/towers/ai_tackshooter.lua"
	}
}