"DOTAAbilities"
{
	"ability_open_page_one"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_quas"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	
	"ability_open_page_two"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_wex"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_three"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_exort"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_open_page_four"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "spectre_dispersion"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "goToPage"
	        }
	    }
	}
	
	"ability_return_to_start_page"
	{
	   "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"        "invoker_invoke"
	    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                  "1"
	    "LevelsBetweenUpgrades"     "1"
	    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
	    "AbilityManaCost"       "0"
	    "AbilityGoldCost"             "0"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "Target"        "POINT"
	            "ScriptFile"      "scripts/vscripts/addon_game_mode.lua"
	            "Function"        "returnToStartPage"
	        }
	    } 
	}
	"ability_sell_tower"
	{
		"BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "alchemist_goblins_greed"
	
	    "OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
	    		"Function"		"sellTower"
	    	}
	    }
	}
	"ability_spawn_dragon_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "dragon_knight_elder_dragon_form"
	    "MaxLevel"              "1"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "100"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_dragon"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "750"
	        }
	    }
	}
	
	"ability_spawn_iceberg_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "winter_wyvern_cold_embrace"
	    "MaxLevel"              "1"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "100"
	 
	    // Special
	    //------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_iceberg"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "10"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "range"         "750"
	        }
	    }
	
	    "precache"
	    {
	        "model"  "models/particle/ice_shards.vmdl"       
	    }
	}
	
	"ability_spawn_melee_barracks"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sven_warcry"    
	    "MaxLevel"              "1"
	    
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "200"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "barracks_melee"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "5"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "health"        "100"
	        }        
	    }
	}
	
	"ability_spawn_ranged_barracks"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "drow_ranger_marksmanship"
	    "MaxLevel"              "1"
	    
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "200"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "barracks_ranged"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "5"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "health"        "100"
	        }        
	    }
	}
	
	"ability_spawn_sniper_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_take_aim"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "1.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "40"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "unit_scripts/towers/spawn_tower.lua"
	            "Function"      "SpawnTower"
	
	            "AbilityContext"
	            {
	                "tower_name"    "tower_sniper"
	            }
	        }        
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "1000"
	        }
	    }
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	        "model"     "models/heroes/sniper/sniper.vmdl"
	    }
	}
	
	"ability_spawn_tackshooter_tower"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "shredder_return_chakram"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "2.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0" 
	    "AbilityGoldCost"               "100"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "SpawnUnit"
	        {
	            "UnitName"      "tower_tackshooter"
	            "UnitCount"     "1"
	            "SpawnRadius"   "0"
	            "Target"        "POINT"
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "damage"            "10"
	        }
	        "02"
	        {
	            "var_type"            "FIELD_FLOAT"
	            "range"        "1000"
	        }
	    }
	}
	
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	"containers_lua_targeting_tree"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	//-------------------
	// Dummy stuff
	//-------------------
	
	"dummy_unit"
	{
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	  }
	}
	"tower_immunity"
	{
		"BaseClass"             	"ability_datadriven"
		"MaxLevel" 					"1"
		"AbilityTextureName"		"neutral_spell_immunity"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_tower_immunity"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED" 				
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" 	"1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	
	"ability_cant_turn"
	{
		"BaseClass"             		"ability_datadriven"	
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_name"
			{
				"Passive"			"1"
				"IsHidden"			"1"		
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
	
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING"	"1"
				}	
			}
		}
	}
	
	"ability_unselectable"
	{
		"BaseClass"            	"ability_datadriven"
		"MaxLevel" 				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_unselectable"
			{
				"Passive" 		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"ability_dragonfire"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityTextureName"        "lina_dragon_slave_alt1"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"     
	
	    "AbilityCastRange"          "800"
	    "AbilityCastPoint"          "0"
	    "AbilityCooldown"           "5"
	
	    "AbilityDamage"             "5"
	    "AbilityManaCost"           "0"
	
	    "OnSpellStart"
	    {      
	        "FireSound"
	        {
	            "EffectName"    "Hero_Lina.DragonSlave"
	            "Target"        "CASTER"
	        }
	
	        "LinearProjectile"
	        {
	            "Target"            "POINT"
	            "EffectName"        "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"            
	            "MoveSpeed"         "%projectile_speed"
	            "StartPosition"     "attach_origin"
	            "StartRadius"       "%width_start"
	            "EndRadius"         "%width_end"
	            "FixedDistance"     "%cast_range"
	            "FixedDistance"     "%dragon_slave_distance"
	            "TargetTeams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "TargetTypes"       "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            "TargetFlags"       "DOTA_UNIT_TARGET_FLAG_NONE"
	            "HasFrontalCone"    "1"
	            "ProvidesVision"    "0"
	        }
	    }
	
	    "OnProjectileHitUnit"
	    {
	        "DeleteOnHit"   "0"     
	
	        "Damage"
	        {
	            "Type"      "DAMAGE_TYPE_MAGICAL"
	            "Damage"    "%damage"
	            "Target"    "TARGET"
	        }
	
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_dragonfire_burn"
	            "Target"        "TARGET"
	            "Duration"      "%burn_duration"
	        }
	        
	    }
	
	    "Modifiers"
	    {
	        "modifier_dragonfire_burn"
	        {
	            "Passive"           "0"
	            "IsDebuff"          "1"
	            "Duration"          "%burn_duration"
	            "EffectName"        "particles/units/heroes/hero_phoenix/phoenix_icarus_dive_burn_debuff.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "StatusEffectName"  "particles/status_fx/status_effect_burn.vpcf"
	            "StatusEffectPriority"  "10"
	            "TextureName"       "Demon_Eater_Shadowraze3_icon"
	            "ThinkInterval"     "%burn_tick"
	
	            "OnIntervalThink"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_dragon.lua"
	                    "Function"      "BurnTick"
	
	                    "AbilityContext"
	                    {
	                        "currentHpPercentDmg"   "%burn_percent_dmg * %burn_tick / %burn_duration"
	                    }
	                }
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "cast_range"        "1200"
	        }
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "cooldown"          "5"
	        }
	        "03"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "damage"            "5"
	        }
	        "04"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "projectile_speed"  "1200"
	        }
	        "05"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "width_start"       "275"
	        }
	        "06"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "width_end"         "275"
	        }
	        "07"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "burn_duration"     "0 4"
	        }
	        "08"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "burn_percent_dmg"  "0 0.15"
	        }
	        "09"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "burn_tick"         "0 0.1"
	        }
	    }
	
	    "precache"
	    {
	        "soundfile"             "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	        "particle"              "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
	        "particle"              "particles/units/heroes/hero_phoenix/phoenix_icarus_dive_burn_debuff.vpcf"
	        "particle"              "particles/status_fx/status_effect_burn.vpcf"      
	    }
	}
	
	"ability_upgrade_dragon_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "Demon_Eater_Shadowraze3_icon"
	
	    "AbilityGoldCost"       "50"
	   
	    "OnSpellStart"
	    {
	        "LevelUpAbility"
	        {
	            "Target"         "CASTER"
	            "AbilityName"    "ability_dragonfire"
	        }      
	
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_dragon_upgrade_1"
	            "Target"        "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_dragon_2"
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_dragon_upgrade_1"
	        {
	            "Passive"       "0"
	            "IsHidden"      "0"
	            "IsDebuff"      "0"             
	        }
	    }
	
	    //this value appears in the tooltip
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "burn_damage"       "0.15"
	        }
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "burn_duration"     "4"
	        } 
	    }
	}
	
	"ability_upgrade_dragon_2"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "jakiro_macropyre"
	
	    "AbilityGoldCost"       "50"
	   
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_dragon_3"
	                "splitUpgrade"  "ability_upgrade_dragon_4"
	            }
	        }       
	    }
	
	    "Modifiers"
	    {
	        "modifier_dragon_upgrade_2"
	        {
	            "Passive"       "0"
	            "IsHidden"      "0"
	            "IsDebuff"      "0"             
	        }
	    }
	
	    //this value appears in the tooltip
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "burn_damage"   "0.15"
	        }
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "burn_duration"     "4"
	        } 
	    }
	}
	"ability_iceberg_aoe_slow"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "lich_frost_nova"
	
	    "AbilityCooldown"                "5 5 3"
	    "AbilityManaCost"                "0"
	    "AbilityDamage"                  "%damage" 
	
	    "MaxLevel"                       "3"   
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"   "FIELD_INTEGER"
	            "slow"       "-25 -25 -50"
	        }
	        "02"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "radius"      "500 800 800"
	        }      
	        "03"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "damage"      "0"
	        }  
	        "04"
	        {
	            "var_type"    "FIELD_FLOAT"
	            "duration"    "2 3 3"
	        }  
	
	    }
	
	    "OnSpellStart"
	    { 
	       
	
	        "FireEffect"
	        {
	            "TargetPoint"           "CASTER"
	            "EffectName"            "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
	            "EffectAttachType"      "world_origin"
	            "ControlPoints"
	            {
	                "01"                "%radius 2 %radius*2"
	            }
	        }
	
	        "FireSound"
	        {
	            "EffectName"            "Hero_Crystal.CrystalNova"
	            "Target"                "CASTER"
	        }
	
	        "ActOnTargets"
	        {
	            "Target"
	            {
	                "Center"        "CASTER"
	                "Radius"        "%radius"
	                "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                "Type"          "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            }
	            
	            "Action"
	            {
	                "Damage"
	                {
	                    "Target"    "TARGET"
	                    "Damage"    "%damage"
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                }
	                
	                "ApplyModifier"
	                {
	                    "Target"        "TARGET"
	                    "ModifierName"  "modifier_iceberg_aoe_slow"
	                }
	            }
	        }
	    } 
	
	    "precache"
	    {
	        "soundfile"             "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
	        "particle"              "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
	        "particle"              "particles/generic_gameplay/generic_slowed_cold.vpcf"
	    }      
	
	    "Modifiers"
	    {
	        "modifier_iceberg_aoe_slow"
	        {
	            "Duration"              "%duration"
	            "EffectName"            "particles/generic_gameplay/generic_slowed_cold.vpcf"
	            "StatusEffectName"      "particles/status_fx/status_effect_frost_lich.vpcf"
	            "StatusEffectPriority"  "10"
	        
	            "Properties"
	            {                
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow"
	            }
	        }
	    } 
	}
	
	"ability_upgrade_iceberg_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "lich_chain_frost"
	
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {   
	
	        "LevelUpAbility"
	        {
	            "Target"         "CASTER"
	            "AbilityName"    "ability_iceberg_aoe_slow"
	        }
	
	        "ApplyModifier"
	        {
	            "ModifierName"          "modifier_upgrade_iceberg_1"
	            "Target"                "CASTER"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"            "scripts/vscripts/addon_game_mode.lua"
	            "Function"              "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"       "ability_upgrade_iceberg_2"
	            }
	        }         
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_iceberg_1"
	        {
	            "Passive"               "0"
	            "IsHidden"              "0"
	            "IsBuff"                "1"                
	        }
	    }
	}
	
	"ability_upgrade_iceberg_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "crystal_maiden_crystal_nova"
	
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {   
	
	        "LevelUpAbility"
	        {
	            "Target"         "CASTER"
	            "AbilityName"    "ability_iceberg_aoe_slow"
	        }
	
	        "ApplyModifier"
	        {
	            "ModifierName"          "modifier_upgrade_iceberg_2"
	            "Target"                "CASTER"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"            "scripts/vscripts/addon_game_mode.lua"
	            "Function"              "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"       "ability_upgrade_iceberg_3"
	                "splitUpgrade"      "ability_upgrade_iceberg_4"
	            }
	        }         
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_iceberg_2"
	        {
	            "Passive"               "0"
	            "IsHidden"              "0"
	            "IsBuff"                "1"                
	        }
	    }
	}
	"ability_barracks_spawn_melee_defender"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"    
	    "AbilityTextureName"    "sven_warcry"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "20.0"
	    "AbilityCastRange"      "300"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SpawnDefender" 
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_melee_0"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "4"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"        "50"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "defender_cap"  "4"
	        }   
	        "04"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "max_aggro_dist"        "800"
	        }     
	    }
	}
	
	
	"ability_barracks_set_spawn"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"    
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
	    "AbilityTextureName"    "legion_commander_duel"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "1"
	    "AbilityCastRange"      "%cast_range"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SetDefenderSpawn"
	            "Target"        "POINT"           
	        }        
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "cast_range"    "500"
	        }             
	    }
	}
	
	
	"ability_upgrade_melee_barracks_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"        
	    "AbilityTextureName"            "necronomicon_warrior_mana_burn"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {   
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_melee_barracks_1"
	            "Target"          "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_melee_barracks_2"                
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name"   "defender_melee_1"                                
	            }
	        } 
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_melee_barracks_1"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"            
	        }
	    }
	}
	
	"ability_upgrade_melee_barracks_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
	    "AbilityTextureName"            "witch_doctor_voodoo_restoration"
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {
	
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_melee_barracks_2"
	            "Target"          "CASTER"            
	        }
	
	        //this script adds the ability to the barracks aesthetically
	        //and sorts out the next upgrade ability 
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_melee_barracks_3"   
	                "splitUpgrade"  "ability_upgrade_melee_barracks_4"             
	            }
	        }        
	
	
	        //this script adds the upgrade to the creeps
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name"    "defender_melee_2"                           
	            }
	        } 
	    }
	
	     "Modifiers"
	    {
	        "modifier_upgrade_melee_barracks_2"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"            
	        }
	    }
	}
	
	
	
	"ability_upgrade_melee_barracks_3"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"    
	    "AbilityTextureName"            "dragon_knight_dragon_blood"
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {
	
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_melee_barracks_3"
	            "Target"          "CASTER"            
	        }
	
	        //this script adds the ability to the barracks aesthetically
	        //and sorts out the next upgrade ability 
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_melee_barracks_5"                
	            }
	        }        
	
	
	        //this script adds the upgrade to the creeps
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name" "defender_melee_3"
	            }
	        } 
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_melee_barracks_3"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"            
	        }
	    }
	}
	
	//a passive that toggles regen off when taking damage, then 
	//switches it back on after %timeout
	
	"ability_melee_defender_regen"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_TOGGLE"
	    "AbilityTextureName"    "witch_doctor_voodoo_restoration"      
	
	    "precache"
	    {
	        "particle"  "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"        
	    }
	
	    "OnToggleOn"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_melee_defender_regen"
	            "Target"        "CASTER"            
	        }
	    }
	
	    "OnToggleOff"
	    {
	        "RemoveModifier"
	        {
	            "ModifierName"  "modifier_melee_defender_regen"
	            "Target"        "CASTER"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_melee_defender_regen"
	        {
	
	            "Passive"           "0"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	            "IsHidden"          "0"            
	
	            "Properties"
	            {               
	                "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"   "%percent_regen"               
	            }
	
	            "AttachEffect"
	            {
	                "Target" "CASTER"
	                "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
	                "EffectAttachType" "follow_overhead"
	                "EffectLifeDurationScale" "1"
	                "EffectColorA" "255 255 0"
	            }
	        }
	
	        "modifier_melee_defender_dmg_check"
	        {
	            "Passive"   "1" 
	            "IsHidden"  "1"
	            //call a function that disables the regen for %cooldown
	            "OnTakeDamage"    
	            {
	                "RunScript"
	                {
	                    "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	                    "Function"          "DisableRegen"
	
	                    // "%attack_damage" is set to the damage value after mitigation
	                    "Damage"            "%attack_damage"
	
	                    "AbilityContext"
	                    {
	                        "Ability"       "ability_melee_defender_regen"
	                        "Level"         "1"     
	                        "Cooldown"      "%cooldown"
	                    }
	                } 
	            }
	        }
	    }   
	
	    "AbilitySpecial"
	    {       
	        "01"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "cooldown"          "10.0"
	        }    
	
	        "02"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "percent_regen"     "10"
	        }         
	    }   
	} 
	"ability_barracks_spawn_ranged_defender"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "drow_ranger_marksmanship"
	    "MaxLevel"              "1"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "20.0"
	    "AbilityCastRange"      "300"    
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0" 
	    "AbilityGoldCost"       "0"
	 
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	
	
	    "OnSpellStart"
	    {      
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/unit_scripts/towers/ai_barracks.lua"
	            "Function"      "SpawnDefender" 
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_ranged_0"
	            }
	        }
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "damage"        "8"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"        "25"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "defender_cap"  "4"
	        }     
	        "04"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "max_aggro_dist"        "800"
	        }   
	    }
	}
	
	
	"ability_upgrade_ranged_barracks_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "clinkz_strafe"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_ranged_barracks_1"
	            "Target"          "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_ranged_barracks_2"                
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name" "defender_ranged_1"
	            }
	        } 
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_ranged_barracks_1"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"     
	        }
	    }
	}
	
	"ability_upgrade_ranged_barracks_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "drow_ranger_trueshot"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_ranged_barracks_2"
	            "Target"          "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_ranged_barracks_3"                
	                "splitUpgrade"  "ability_upgrade_ranged_barracks_4"
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_ranged_2"
	            }
	        } 
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_ranged_barracks_2"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"     
	        }
	    }
	}
	
	"ability_upgrade_ranged_barracks_3"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "drow_ranger_trueshot"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_upgrade_ranged_barracks_3"
	            "Target"          "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_ranged_barracks_5"                
	            }
	        }        
	
	        "RunScript"
	        {
	            "ScriptFile"        "unit_scripts/towers/ai_barracks.lua"
	            "Function"          "Upgrade"
	
	            "AbilityContext"
	            {
	                "defender_name"     "defender_ranged_3"
	            }
	        } 
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_ranged_barracks_3"
	        {
	            "IsHidden"      "0"
	            "Passive"       "0"     
	        }
	    }
	}
	"ability_upgrade_sniper_1"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "phantom_assassin_coup_de_grace"
	
	    "AbilityGoldCost"       "70"
	   
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_sniper_upgrade_1"
	            "Target"        "CASTER"            
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_sniper_2"                
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_sniper_upgrade_1"
	        {
	            "Passive"           "0"
	            "IsBuff"            "1" 
	            "IsPurgable"        "0"
	            "IsHidden"          "0"             
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage"        
	            }  
	        }           
	    }
	
	    //this value appears in the tooltip
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_INTEGER"
	            "damage"    "10"
	        }
	
	        "02"
	        {
	            "var_type"            "FIELD_INTEGER"
	            "gold_cost"            "50"
	        } 
	    }
	}
	
	"ability_upgrade_sniper_2"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_headshot"
	
	    "AbilityGoldCost"       "80"   
	
	    "OnSpellStart"
	    {
	        "AddAbility"
	        {
	            "Target"         "CASTER"
	            "AbilityName"    "sniper_headshot"
	        }
	
	        "LevelUpAbility"
	        {
	            "Target"         "CASTER"
	            "AbilityName"    "sniper_headshot"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_sniper_3"                
	                "splitUpgrade"  "ability_upgrade_sniper_4"
	            }
	        }
	    }    
	}
	
	
	"ability_upgrade_sniper_3"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_assassinate"
	
	    "AbilityGoldCost"       "50" 
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_sniper_upgrade_3"
	            "Target"         "CASTER"           
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_sniper_5"
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_sniper_upgrade_3"
	        {
	            "Passive"            "0"            
	            "IsBuff"             "1"
	            "IsHidden"           "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%range_bonus"     
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction" 
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%damage_bonus"
	            }
	                   
	        }
	    }  
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "damage_bonus"       "980"
	        }
	        "02"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "range_bonus"  "2000"
	        }
	        "03"
	        {
	            "var_type"     "FIELD_FLOAT"
	            "attackspeed_reduction"        "-70"
	        }
	        "04"
	        {
	            "var_type"     "FIELD_INTEGER"
	            "gold_cost"    "50"
	        } 
	    }
	}
	
	
	"ability_upgrade_sniper_4"
	{
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	    "AbilityTextureName"    "sniper_machine_gun_icon"
	
	    "AbilityGoldCost"       "50"
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_sniper_upgrade_4"
	            "Target"         "CASTER"           
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/addon_game_mode.lua"
	            "Function"      "upgradeTower"
	
	
	            "AbilityContext"
	            {
	                "nextUpgrade"   "ability_upgrade_sniper_6"                
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_sniper_upgrade_4"
	        {
	            "Passive"           "0"            
	            "IsBuff"            "1"
	            "IsHidden"          "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%range_bonus"     
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction" 
	                "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%damage_bonus"
	            }
	                   
	        }
	    }  
	
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	          "var_type"            "FIELD_INTEGER"
	          "range_bonus"            "-500"
	        }
	
	        "02"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "attackspeed_reduction" "430"
	        }
	
	        "03"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "damage_bonus"        "20"
	        }
	        "04"
	        {
	          "var_type"            "FIELD_FLOAT"
	          "base_attack_time"        "0.05"
	        }
	    }  
	}
	"ability_shoot_tacks"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "bristleback_quill_spray"
	
	    "AbilityCooldown"                "2 1"
	    "AbilityManaCost"                "0"
	    "AbilityDamage"                  "%damage" 
	
	    "MaxLevel"                       "2"   
	
	    "OnSpellStart"
	    {  
	        "RunScript"
	        {
	            "ScriptFile"        "scripts/vscripts/unit_scripts/towers/ai_tackshooter.lua"
	            "Function"          "launchTacks"
	
	            "AbilityContext"
	            {
	                "projectile_particle"   "particles/frostivus_gameplay/drow_linear_arrow.vpcf"
	            }
	        }
	    } 
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "speed"       "900"
	        }
	        "02"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "radius"      "100"
	        }
	        "03"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "distance"    "650"
	        }  
	        "04"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "damage"      "20"
	        }       
	    }   
	}
	
	"ability_upgrade_tackshooter_1"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "windrunner_focusfire"
	
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"          "modifier_upgrade_tackshooter_1"
	            "Target"                "CASTER"            
	        }
	
	        "LevelUpAbility"
	        {
	            "Target"                "CASTER"
	            "AbilityName"           "ability_shoot_tacks"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"            "scripts/vscripts/addon_game_mode.lua"
	            "Function"              "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"       "ability_upgrade_tackshooter_2"
	            }
	        }             
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_tackshooter_1"
	        {
	            "Passive"           "0"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    } 
	}
	
	"ability_upgrade_tackshooter_2"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"    
	    "AbilityTextureName"            "holdout_focusfire"
	
	    "AbilityGoldCost"               "50"
	
	    "OnSpellStart"
	    {
	
	        "ApplyModifier"
	        {
	            "ModifierName"          "modifier_upgrade_tackshooter_2"
	            "Target"                "CASTER"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"            "scripts/vscripts/addon_game_mode.lua"
	            "Function"              "upgradeTower"
	
	            "AbilityContext"
	            {
	                "nextUpgrade"       "ability_upgrade_tackshooter_3"
	                "splitUpgrade"      "ability_upgrade_tackshooter_4"
	            }
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"            "scripts/vscripts/unit_scripts/towers/ai_tackshooter.lua"
	            "Function"              "tackshooter_16"
	        }         
	    }
	
	    "Modifiers"
	    {
	        "modifier_upgrade_tackshooter_2"
	        {
	            "Passive"           "0"         
	            "IsPurgable"        "0"
	            "IsBuff"            "1"
	        }               
	    }  
	}
}