"boss_golem"
{                                       
    "Model"                 "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "1.0"    
    "HasInventory"          "1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"  

    "RingRadius"            "40"    
    "BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"

    "BountyXP"              "0"
    "BountyGoldMin"         "100"
    "BountyGoldMax"         "100"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "180"

    "StatusHealth"          "100"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "175"   
    "AttackDamageMin"           "10000"
    "AttackDamageMax"           "10000"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.4"      

    "Creature"
    {
        "DisableClumpingBehavior"   "1"        
    } 
}