//creep that purges and speeds up nearby allies
"creep_sergeant_0"
{                                       
    "Model"                 "models/heroes/legion_commander/legion_commander.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "1"
    "Level"                 "0"
    "HasInventory"          "1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_sergeant"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "180"

    "StatusHealth"          "225"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "125"   
    "AttackDamageMin"           "15"
    "AttackDamageMax"           "25"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.46"        

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "431"}
            "Wearable2"  {"ItemDef"  "432"}
            "Wearable3"  {"ItemDef"  "433"}
            "Wearable4"  {"ItemDef"  "434"}            
            "Wearable5"  {"ItemDef"  "435"}            
        }
    } 

    "vscripts"      "unit_scripts/creeps/sergeant.lua"
}

"creep_sergeant_1"
{                                       
    "Model"                 "models/heroes/legion_commander/legion_commander.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "1.2"
    "Level"                 "0"
    "HasInventory"          "1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_sergeant"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "180"

    "StatusHealth"          "225"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "125"   
    "AttackDamageMin"           "15"
    "AttackDamageMax"           "25"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.46"        

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "7484"}
            "Wearable2"  {"ItemDef"  "7485"}
            "Wearable3"  {"ItemDef"  "7486"}
            "Wearable4"  {"ItemDef"  "7487"}            
            "Wearable5"  {"ItemDef"  "7488"}            
            "Wearable6"  {"ItemDef"  "7491"}            
        }
    } 

    "vscripts"      "unit_scripts/creeps/sergeant.lua"
}