"creep_saint_0"
{                                       
    "Model"                 "models/heroes/omniknight/omniknight.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "0"
    "ModelScale"            "0.8"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_saint_repel"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "150"

    "StatusHealth"          "100"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "125"   
    "AttackDamageMin"           "4"
    "AttackDamageMax"           "6"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.433"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "13"}
            "Wearable2"  {"ItemDef"  "42"}
            "Wearable3"  {"ItemDef"  "43"}
            "Wearable4"  {"ItemDef"  "44"}
            "Wearable5"  {"ItemDef"  "45"}
            "Wearable6"  {"ItemDef"  "46"}
        }
    } 

    "vscripts"      "unit_scripts/creeps/saint.lua"
}

"creep_saint_1"
{                                       
    "Model"                 "models/heroes/omniknight/omniknight.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "0"
    "ModelScale"            "1.1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_saint_repel"
    "Ability2"              "ability_creep_saint_guardian_angel"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "120"

    "StatusHealth"          "250"
    "StatusHealthRegen"     "2"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "10"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "125"   
    "AttackDamageMin"           "15"
    "AttackDamageMax"           "25"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.433"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "4538"}
            "Wearable2"  {"ItemDef"  "4560"}
            "Wearable3"  {"ItemDef"  "4580"}
            "Wearable4"  {"ItemDef"  "4581"}
            "Wearable5"  {"ItemDef"  "4584"}
            "Wearable6"  {"ItemDef"  "45"}
        }
    } 

    "vscripts"      "unit_scripts/creeps/saint.lua"
}