"creep_zealot_0"
{                                       
    "Model"                 "models/heroes/blood_seeker/blood_seeker.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "0"
    "ModelScale"            "0.8"
    "HasInventory"          "1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_zealot"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "300"

    "StatusHealth"          "1500"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "69"}
            "Wearable2"  {"ItemDef"  "70"}
            "Wearable3"  {"ItemDef"  "71"}
            "Wearable4"  {"ItemDef"  "72"}
            "Wearable5"  {"ItemDef"  "73"}
            "Wearable6"  {"ItemDef"  "74"}
        }
    } 

    "vscripts"      "unit_scripts/creeps/zealot.lua"
}

"creep_zealot_1"
{                                       
    "Model"                 "models/heroes/blood_seeker/blood_seeker.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "0"
    "ModelScale"            "1.1"
    "HasInventory"          "1"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              "ability_creep_zealot"
    "Ability2"              "ability_creep_zealot_attackspeed"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "200"

    "StatusHealth"          "200"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"
    "MagicalResistance"     "25"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackAcquisitionRange"    "0"
    "AttackRange"               "125"   
    "AttackDamageMin"           "4"
    "AttackDamageMax"           "6"
    "AttackRate"                "1"   
    "AttackAnimationPoint"      "0.433"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1"  {"ItemDef"  "6651"}
            "Wearable2"  {"ItemDef"  "6652"}
            "Wearable3"  {"ItemDef"  "6653"}
            "Wearable4"  {"ItemDef"  "6654"}
            "Wearable5"  {"ItemDef"  "6655"}
            "Wearable6"  {"ItemDef"  "6656"}
        }
    } 

    "vscripts"      "unit_scripts/creeps/zealot.lua"
}