"creep_cluckles"
   {                                       
    "Model"                 "models/items/courier/mighty_chicken/mighty_chicken.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "1"

    "Ability1"              ""
    "Ability2"              ""    

    "RingRadius"            "80"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"

    "BountyXP"              "0"
    "BountyGoldMin"         "1"
    "BountyGoldMax"         "2"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "200"

    "StatusHealth"          "100"
    "StatusHealthRegen"     "1"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "5"

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    }
 
}
