"creep_facerex"
   {                                       
    "Model"                 "models/items/courier/faceless_rex/faceless_rex_flying.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "2.8"

    "Ability1"              ""
    "Ability2"              ""    

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "5"
    "BountyGoldMax"         "5"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "300"

    "StatusHealth"          "300"
    "StatusHealthRegen"     "1"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "1"

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    }
}
 
