"defender_melee_0"
{                                       
    "Model"                 "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "0.8"     
    "UnitLabel"             "defender"   

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "320"

    "WakesNeutrals"         "0"

    "StatusHealth"          "50"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"
    "ArmorPhysical"         "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "4"
    "AttackDamageMax"       "4"
    "AttackRate"            "1"
    "AttackRange"           "125"
    "AttackAcquisitionRange"    "750"
    "AttackAnimationPoint"  "0.467"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    } 
}

"defender_melee_1"
{                                       
    "Model"                 "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "0.8"     
    "UnitLabel"             "defender"   

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "320"

    "WakesNeutrals"         "0"

    "StatusHealth"          "80"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"
    "ArmorPhysical"         "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "10"
    "AttackDamageMax"       "10"
    "AttackRate"            "1"
    "AttackRange"           "125"
    "AttackAcquisitionRange"    "750"
    "AttackAnimationPoint"  "0.467"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    } 
}

"defender_melee_2"
{                                       
    "Model"                 "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "0.8"     
    "UnitLabel"             "defender"   

    "AbilityLayout"         "4"
    "Ability1"              "ability_melee_defender_regen"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "320"

    "WakesNeutrals"         "0"

    "StatusHealth"          "80"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"
    "ArmorPhysical"         "2"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "10"
    "AttackDamageMax"       "10"
    "AttackRate"            "1"
    "AttackRange"           "125"
    "AttackAcquisitionRange"    "750"
    "AttackAnimationPoint"  "0.467"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    } 
}

"defender_melee_3"
{                                       
    "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "0.8"     
    "UnitLabel"             "defender"   

    "Ability1"              "ability_melee_defender_regen"

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "320"

    "WakesNeutrals"         "0"

    "StatusHealth"          "250"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"
    "ArmorPhysical"         "15"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "10"
    "AttackDamageMax"       "10"
    "AttackRate"            "1"
    "AttackRange"           "125"
    "AttackAcquisitionRange"    "750"
    "AttackAnimationPoint"  "0.467"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"

        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "63" }
            "Wearable2" { "ItemDef" "64" }
            "Wearable3" { "ItemDef" "65" }
            "Wearable4" { "ItemDef" "66" }
            "Wearable5" { "ItemDef" "67" }
            "Wearable6" { "ItemDef" "68" }  
        }
    } 
}