"creep_donkey"
   {                                       
    "Model"                 "models/courier/sw_donkey/sw_donkey.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"            "1"
    "UnitLabel"             "creep"

    //used in events:OnEntityKilled() to adjust lives if creeps leak
    "UnitLabel"             "creep"

    "Ability1"              ""
    "Ability2"              ""    

    "RingRadius"            "40"
    "HealthBarOffset"       "170"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"

    "BountyXP"              "0"
    "BountyGoldMin"         "3"
    "BountyGoldMax"         "3"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "300"

    "StatusHealth"          "130"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0.0"
    "ArmorPhysical"         "2"

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackAcquisitionRange"     "125"
    "AttackRange"                "125"  
    "AttackDamageMin"       "8"
    "AttackDamageMax"       "5"
    "AttackRate"            "1"    
    "AttackAnimationPoint"  "0.1"


    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    }
 
}
